<div class="container-fluid">
  <div class="row">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html"> <img class="navbar-brand pull-left navbar-toggle" src="img/bsu_logo.png" alt="SJSU's BSU"> </img> </a>
          <a class="navbar-brand pull-left navbar-toggle" href="index.html">SJSU BSU</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
      </div>
      <a href="index.html"> <img id="collapseHide" class="img-responsive" src="img/bsu_head.png" alt="SJSU's BSU"></img> </a>
      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="r_student.html">Student</a></li>
                <li><a href="r_community.html">Community</a></li>
                <li><a href="#">Academic</a></li>
                <li><a href="#">Campus</a></li>
            </ul>
        </li>
        <li><a href="msc.html">My Spartan Connection</a></li>
        <li><a href="calendar.html">Events Calendar</a></li>
        <li><a href="spotlight.html">BSU Spotlight</a></li>
        <li><a href="bso.html">Black Spartan Organizations</a></li>
    </ul>
            <!--
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            -->
        </div>
    </div>
</nav>
</div>
</div>
