<!-- EVENTS -->
<article class="panel panel-default">
  <div class="panel-heading"><h4>Upcoming Events</h4></div>
  <div class="panel-body">
    <iframe  height="300"  width="100%" src="http://feed.mikle.com/widget/?rssmikle_url=https%3A%2F%2Fwww.google.com%2Fcalendar%2Ffeeds%2Fsjsu.edu_9h170gffmotfhd2m5c8rhv8vv0%40group.calendar.google.com%2Fpublic%2Fbasic&rssmikle_frame_width=300&rssmikle_frame_height=300&frame_height_by_article=0&rssmikle_target=_blank&rssmikle_font=Arial%2C%20Helvetica%2C%20sans-serif&rssmikle_font_size=12&rssmikle_border=off&responsive=on&text_align=left&text_align2=left&corner=off&scrollbar=on&autoscroll=off&scrolldirection=down&scrollstep=3&mcspeed=20&sort=Old&rssmikle_title=off&rssmikle_title_bgcolor=%230066FF&rssmikle_title_color=%23FFFFFF&rssmikle_item_bgcolor=%23FFFFFF&rssmikle_item_title_length=55&rssmikle_item_title_color=%230066FF&rssmikle_item_border_bottom=on&rssmikle_item_description=on&item_link=off&rssmikle_item_description_length=150&rssmikle_item_description_color=%23666666&rssmikle_item_date=gl1&rssmikle_timezone=Etc%2FGMT&datetime_format=%25b%20%25e%2C%20%25Y%20%25l%3A%25M%20%25p&item_description_style=text&item_thumbnail=full&item_thumbnail_selection=auto&article_num=15&rssmikle_item_podcast=off&" scrolling="no" name="rssmikle_frame" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"></iframe>
  </div>
</article>

<!-- RESOURCES -->
<article class="panel panel-default">
  <div class="panel-heading"><h4>New Resources</h4></div>
  <div class="panel-body">
    <ul>
      <li class="bold">SJSU's African American Resources List </li>
      <li>&gt; Download <a href="../files/downloads/african_american_resources.pdf" target="_blank">.PDF</a></li>
        
        <li class="bold">San Jose's African American Churches List </li>
      <li>&gt; Download <a href="../files/downloads/churches.pdf" target="_blank">.PDF</a></li>
      <!--<li class="bold">There are currently no new student resources.</li> -->
    </ul>
  </div>
</article>

<!-- NEWS -->
<article class="panel panel-default">
  <div class="panel-heading">
    <h4>News and Entertainment</h4>
  </div>
  <div class="panel-body">
    <ul>
      <li>> <a href="http://www.huffingtonpost.com/black-voices/" target="_blank">Huffington Post: Black Voices</a></li>
      <li>> <a href="http://www.blackenterprise.com/" target="_blank">Black Enterprise</a></li>
      <li>> <a href="http://www.jbhe.com/" target="_blank">The Journal of Blacks in Higher Education</a></li>
      <li>> <a href="http://www.mercurynews.com/" target="_blank">San Jose Mercury</a></li>
      <li>> <a href="http://espn.go.com/nfl/" target="_blank">ESPN: National Football League</a></li>
      <li>> <a href="http://www.bet.com/" target="_blank">Black Entertainment Television</a></li>
      <li>> <a href="http://www.ebony.com/" target="_blank">Ebony Magazine</a></li>
      <li>> <a href="http://www.essence.com/" target="_blank">Essence Magazine</a></li>
    </ul>
  </div>
</article>

<!-- QUICKNAV -->
<article class="panel panel-default">
  <div class="panel-heading"><h4>Navigation</h4></div>
  <div class="panel-body">
    <ul>
      <li>> <a href="http://www.sjsu.edu/" target="_blank">San Jose State University Home</a></li>
    </ul>
  </div>
</article>