<!DOCTYPE html>

<head>
<title>SJSU BSU | My Spartan Connection</title>
<link href="css/sci90t.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- begin header -->
<div id="header">
  <div id="head-wrap">
    <div id="head-img"> </div>
    <!-- navigation -->
    
    <nav id="nav">
      <ul id="navigation">
        <li class="short"><a href="index.html" class="first">Home</a></li>
        <li class="short"><a href="about.html">About Us</a></li>
        <li class="short"><a href="#">Resources</a>
          <ul>
            <li><a href="#">> Student</a></li>
            <li><a href="#">> Community</a></li>
            <li><a href="#">> Academic</a></li>
            <li><a href="#">> Campus</a></li>
          </ul>
        </li>
        <li class="tall"><a href="my_spartan_connection.html">My Spartan<br>Connection</a></li>
        <li class="short"><a href="#">Events Calendar</a></li>
        <li class="short"><a href="spotlight.html">BSU Spotlight</a></li>
        <li class="tall"><a href="black_spartan_orgs.html">Black Spartan<br>
          Organizations</a></li>
      </ul>
    </nav>
    <script language='javascript'>setActive('<?php echo $active ?>');</script> 
  </div>
</div>
<!-- end header and navigation --> 

<!-- yellow spacer -->
<div id="yellow-space"> </div>

<!-- begin content -->
<div id="wrap">
  <div id="top-arrow"> </div>
  <!-- left section -->
  <div id="left-side">
    <div id="content">
      <div class="title">Welcome to My Spartan Connection!</div>
      <div class="text"> 
        <p>    My Spartan Connection is essentially a "help desk" for African American/Black students with students defining what kind of assistance they need.  The Faculty and Staff who have allowed their information to be shared in this manner consent to being part of a support network that African American/ Black students may access if the need arises.</p>
        <p>   Students may access various faculty and staff in the network in case of emergency or if they simply feel that they want to talk; are in need of academic guidance, personal or emotional assistance, mentoring or are requiring assistance resulting from a range of experiences including but not limited to home sickness, a bad roommate situation or violence resulting from bullying, bad dates or matters extremely personal.</p>
        <p>    <strong>My Spartan Connection <u>is not</u> meant to take the place of campus services <u>nor is it an alternative</u> to the university police or emergency services or regular campus counseling or academic advising services.</strong></p>
        <p> It is merely a resource in the event a student needs help, someone to talk /vent to and does not know who to call. Our role is to make sure the person is in a safe space, and to answer questions as appropriate and/or refer to the appropriate resource or professional. While confidentiality will be protected to the extent permitted by law and campus policy, individual staff may report information shared with relevant entities if deemed necessary to protect the safety of the student and fair/equitable treatment of the campus community.</p>
      </div>
    </div>
    
    <div id="content">
    <div class="title">Spartan Connection Resources List</div>
    <br>
    <!-- start table -->
   <style id="my_spartan_table_30996_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6330996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6430996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6530996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6630996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#BFBFBF;
	mso-pattern:black none;
	white-space:normal;}
.xl6730996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl6830996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl6930996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl7030996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#E6B8B7;
	mso-pattern:black none;
	white-space:normal;}
.xl7130996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#F2DCDB;
	mso-pattern:black none;
	white-space:normal;}
.xl7230996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#F2DCDB;
	mso-pattern:black none;
	white-space:normal;}
.xl7330996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#C4D79B;
	mso-pattern:black none;
	white-space:normal;}
.xl7430996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#EBF1DE;
	mso-pattern:black none;
	white-space:normal;}
.xl7530996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#EBF1DE;
	mso-pattern:black none;
	white-space:normal;}
.xl7630996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FABF8F;
	mso-pattern:black none;
	white-space:normal;}
.xl7730996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FDE9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl7830996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;

	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#FDE9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl7930996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl8030996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#D9D9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl8130996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl8230996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl8330996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl8430996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl8530996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#E6B8B7;
	mso-pattern:black none;
	white-space:normal;}
.xl8630996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#E6B8B7;
	mso-pattern:black none;
	white-space:normal;}
.xl8730996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#F2DCDB;
	mso-pattern:black none;
	white-space:normal;}
.xl8830996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#F2DCDB;
	mso-pattern:black none;
	white-space:normal;}
.xl8930996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#F2DCDB;
	mso-pattern:black none;
	white-space:normal;}
.xl9030996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#F2DCDB;
	mso-pattern:black none;
	white-space:normal;}
.xl9130996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#C4D79B;
	mso-pattern:black none;
	white-space:normal;}
.xl9230996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#C4D79B;
	mso-pattern:black none;
	white-space:normal;}
.xl9330996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;

	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#EBF1DE;
	mso-pattern:black none;
	white-space:normal;}
.xl9430996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#EBF1DE;
	mso-pattern:black none;
	white-space:normal;}
.xl9530996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#EBF1DE;
	mso-pattern:black none;
	white-space:normal;}
.xl9630996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#EBF1DE;
	mso-pattern:black none;
	white-space:normal;}
.xl9730996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#FABF8F;
	mso-pattern:black none;
	white-space:normal;}
.xl9830996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FABF8F;
	mso-pattern:black none;
	white-space:normal;}
.xl9930996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#FDE9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl10030996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#FDE9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl10130996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#FDE9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl10230996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#FDE9D9;
	mso-pattern:black none;
	white-space:normal;}
.xl10330996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#BFBFBF;
	mso-pattern:black none;
	white-space:normal;}
.xl10430996
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#BFBFBF;
	mso-pattern:black none;
	white-space:normal;}
--></style>

<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="my_spartan_table_30996" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=664 class=xl6530996
 style='border-collapse:collapse;table-layout:fixed;width:498pt'>
 <col class=xl6530996 width=53 style='mso-width-source:userset;mso-width-alt:
 1938;width:40pt'>
 <col class=xl6530996 width=123 style='mso-width-source:userset;mso-width-alt:
 4498;width:92pt'>
 <col class=xl6530996 width=107 style='mso-width-source:userset;mso-width-alt:
 3913;width:80pt'>
 <col class=xl6530996 width=161 style='mso-width-source:userset;mso-width-alt:
 5888;width:121pt'>
 <col class=xl6530996 width=144 style='mso-width-source:userset;mso-width-alt:
 5266;width:108pt'>
 <col class=xl6530996 width=76 style='mso-width-source:userset;mso-width-alt:
 2779;width:57pt'>
 <tr class=xl6330996 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl10330996 width=53 style='height:30.0pt;width:40pt'>Role
  on Campus</td>
  <td class=xl6630996 width=123 style='border-left:none;width:92pt'>Name</td>
  <td class=xl6630996 width=107 style='border-left:none;width:80pt'>Job Title</td>
  <td class=xl6630996 width=161 style='border-left:none;width:121pt'>Department
  or Office</td>
  <td class=xl6630996 width=144 style='border-left:none;width:108pt'>email
  address</td>
  <td class=xl10430996 width=76 style='border-left:none;width:57pt'>Contact Phone</span></td>
 </tr>
 <tr class=xl6430996 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7930996 width=53 style='height:30.0pt;border-top:none;
  width:40pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl6730996 width=123 style='border-top:none;border-left:none;
  width:92pt'>EMERGENCY</td>
  <td class=xl6730996 width=107 style='border-top:none;border-left:none;
  width:80pt'>SERVICES</td>
  <td class=xl6730996 width=161 style='border-top:none;border-left:none;
  width:121pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl6730996 width=144 style='border-top:none;border-left:none;
  width:108pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl8030996 width=76 style='border-top:none;border-left:none;
  width:57pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8130996 width=53 style='height:30.0pt;width:40pt'>Office</td>
  <td class=xl6830996 width=123 style='border-left:none;width:92pt'>University
  Police</td>
  <td class=xl6830996 width=107 style='border-left:none;width:80pt'>Police</td>
  <td class=xl6830996 width=161 style='border-left:none;width:121pt'>UPD</td>
  <td class=xl6830996 width=144 style='border-left:none;width:108pt'>&nbsp;</td>
  <td class=xl8230996 width=76 style='border-left:none;width:57pt'>408 924-2222</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8130996 width=53 style='height:30.0pt;width:40pt'>Office</td>
  <td class=xl6830996 width=123 style='border-left:none;width:92pt'>Counseling
  Services</td>
  <td class=xl6830996 width=107 style='border-left:none;width:80pt'>Counseling</td>
  <td class=xl6830996 width=161 style='border-left:none;width:121pt'>Counseling
  Services</td>
  <td class=xl6830996 width=144 style='border-left:none;width:108pt'>press (4)
  for after hr crisis</td>
  <td class=xl8230996 width=76 style='border-left:none;width:57pt'>408 924-5910</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8330996 width=53 style='height:30.0pt;width:40pt'>Off
  Campus</td>
  <td class=xl6930996 width=123 style='border-left:none;width:92pt'>Santa Clara
  Co Suicide</td>
  <td class=xl6930996 width=107 style='border-left:none;width:80pt'>Off campus
  service</td>
  <td class=xl6930996 width=161 style='border-left:none;width:121pt'>Suicide
  &amp; Crisis Services</td>
  <td class=xl6930996 width=144 style='border-left:none;width:108pt'>&nbsp;</td>
  <td class=xl8430996 width=76 style='border-left:none;width:57pt'>855 278-4202</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8530996 width=53 style='height:30.0pt;border-top:none;
  width:40pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl7030996 width=123 style='border-top:none;border-left:none;
  width:92pt'>ADVISING</span></td>
  <td class=xl7030996 width=107 style='border-top:none;border-left:none;
  width:80pt'>COUNSELING</td>
  <td class=xl7030996 width=161 style='border-top:none;border-left:none;
  width:121pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl7030996 width=144 style='border-top:none;border-left:none;
  width:108pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl8630996 width=76 style='border-top:none;border-left:none;
  width:57pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8730996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Michael
  Randle</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Associate
  Director, Advising</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>Academic
  Advising &amp; Retention Services</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>michael.randle@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>831 345-6956</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8730996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Gisela
  Gray-Peoples</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Academic
  Advisor</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>Academic
  Advising &amp; Retention Services</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>Gisela.Gray-Peoples@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>408 924-2041</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8730996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Melvin
  Brown</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Academic
  Advisor/Lecturer</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>Academic
  Advising &amp; Retention Services</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>melvin.brown@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>408 306-2294</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8730996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Michelle
  Randle</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Director/Advisor</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>CASA
  Student Succes Cntr- MH 533</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>michelle.randle@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>408 924-2982</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8730996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Valerie
  Chapman</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Academic
  Advisor</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>ACCESS-Clark
  Hall 240</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>valerie.chapman@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>408 924.5364</td>
 </tr>
 <tr height=45 style='mso-height-source:userset;height:34.15pt'>
  <td height=45 class=xl8730996 width=53 style='height:34.15pt;width:40pt'>Faculty</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Karisman
  Roberts-Douglass, Psy.D.</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Faculty
  Counselor/Licensed Psychologist</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>Counseling
  Services</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>karisman.roberts-douglass@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>408 924-5929</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8730996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Coleetta
  McElroy</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Director</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>Financial
  Aid and Scholarship Office</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>coleetta.mcelroy@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>408 924-6086</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8730996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Deanna Peck</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Director</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>Peer
  Connections</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>deanna.peck@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>408 924-2181</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8730996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Jahmal
  Williams</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Spartan
  Connect Coordinator</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>Peer
  Connections</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>Jahmal.Williams@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>408 924-2514</td>
 </tr>
 <tr height=52 style='mso-height-source:userset;height:39.0pt'>
  <td height=52 class=xl8730996 width=53 style='height:39.0pt;width:40pt'>Staff</td>
  <td class=xl7130996 width=123 style='border-left:none;width:92pt'>Blanca
  Sanchez-Cruz</td>
  <td class=xl7130996 width=107 style='border-left:none;width:80pt'>Assistant
  Director for Student Support Programs</td>
  <td class=xl7130996 width=161 style='border-left:none;width:121pt'>Charles W.
  Davidson College of Engineering</td>
  <td class=xl7130996 width=144 style='border-left:none;width:108pt'>blanca.sanchez@sjsu.edu</td>
  <td class=xl8830996 width=76 style='border-left:none;width:57pt'>409 924-3895</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl8930996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7230996 width=123 style='border-left:none;width:92pt'>Demerris
  Brooks</td>
  <td class=xl7230996 width=107 style='border-left:none;width:80pt'>Ombudsperson</td>
  <td class=xl7230996 width=161 style='border-left:none;width:121pt'>Ombudsperson</td>
  <td class=xl7230996 width=144 style='border-left:none;width:108pt'>demerris.brooks@sjsu.edu</td>
  <td class=xl9030996 width=76 style='border-left:none;width:57pt'>408 924-5995</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9130996 width=53 style='height:30.0pt;border-top:none;
  width:40pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl7330996 width=123 style='border-top:none;border-left:none;
  width:92pt'>STUDENT</td>
  <td class=xl7330996 width=107 style='border-top:none;border-left:none;
  width:80pt'>INVOLVEMENT</td>
  <td class=xl7330996 width=161 style='border-top:none;border-left:none;
  width:121pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl7330996 width=144 style='border-top:none;border-left:none;
  width:108pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl9230996 width=76 style='border-top:none;border-left:none;
  width:57pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9330996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7430996 width=123 style='border-left:none;width:92pt'>Hyon Chu
  Yi-Baker</td>
  <td class=xl7430996 width=107 style='border-left:none;width:80pt'>Director</td>
  <td class=xl7430996 width=161 style='border-left:none;width:121pt'>MOSAIC
  Cross Cultural Center</td>
  <td class=xl7430996 width=144 style='border-left:none;width:108pt'>hyonchu.yi@sjsu.edu</td>
  <td class=xl9430996 width=76 style='border-left:none;width:57pt'>408 924-6245</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9530996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7530996 width=123 style='border-left:none;width:92pt'>Emerald
  Green</td>
  <td class=xl7530996 width=107 style='border-left:none;width:80pt'>Student
  Engagement Coordinator</td>
  <td class=xl7530996 width=161 style='border-left:none;width:121pt'>Student
  Involvement</td>
  <td class=xl7530996 width=144 style='border-left:none;width:108pt'>emerald.green@sjsu.edu</td>
  <td class=xl9630996 width=76 style='border-left:none;width:57pt'>408 924-5961</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9730996 width=53 style='height:30.0pt;border-top:none;
  width:40pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl7630996 width=123 style='border-top:none;border-left:none;
  width:92pt'>CAMPUS</span></td>
  <td class=xl7630996 width=107 style='border-top:none;border-left:none;
  width:80pt'>COMMUNITY</td>
  <td class=xl7630996 width=161 style='border-top:none;border-left:none;
  width:121pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl7630996 width=144 style='border-top:none;border-left:none;
  width:108pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl9830996 width=76 style='border-top:none;border-left:none;
  width:57pt'><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
 </tr>
 <tr height=47 style='mso-height-source:userset;height:35.25pt'>
  <td height=47 class=xl9930996 width=53 style='height:35.25pt;width:40pt'>Faculty</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Amy
  Leisenring</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Associate
  Professor of Sociology</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Department
  of Sociology and Interdisciplinary Social Sciences</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>amy.leisenring@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  313-6992</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Darcel Wood</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Records
  Specialist</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Registrar's
  Office</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>darcel.wood@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-2095</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Faculty</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Dr. Julia
  Curry</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Associate
  Professor</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Mexican
  American Studies</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>Julia.Curry@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-5310</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl9930996 width=53 style='height:36.0pt;width:40pt'>Staff</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Felicia
  McKee</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Administrative
  Assistant to the AVP</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Marketing
  &amp; Communictions</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>felicia.mckee@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-1785</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Faculty</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Francis
  Howard</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Librarian/Taskforce
  Member</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Library/Fourth
  Floor</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>francis.howard@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  209-2885</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Faculty</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Hewitt
  Joyner</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Lecturer</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Health
  Science &amp; Recreation</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>hewittjoyner@aol.com</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  265-4635</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Faculty</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Ishmael
  Tarikh</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Lecturer</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Clark
  Hall, 404B</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>ishmael.tarikh@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>415
  637-6200</td>
 </tr>
 <tr height=48 style='mso-height-source:userset;height:36.0pt'>
  <td height=48 class=xl9930996 width=53 style='height:36.0pt;width:40pt'>Staff</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Itza
  Sanchez</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Program
  Coordinator</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Enrollment
  Services &amp; Chican@/Latin@ Student Success Task Force</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>itza.sanchez@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-2551</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Jessie
  Pickett</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Support
  tech/adjunct prof</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Journalism
  and Mass Communication</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>jessie.pickett@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-3242</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Faculty</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Marquita
  Byrd</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Faculty</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Communication
  Studies</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>marquita.byrd@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-5385</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Faculty</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Monica
  Allen</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Lecturer</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Health
  Science and Recreation</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>monica.allen@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-2009</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Rika Hache</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>SASS
  Analyst</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Student
  Academic Success Services</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>rika.hache@yahoo.com</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-2707</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Sharon
  Thompson</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Administrative
  Analyst</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Library</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>Sharon.thompson@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  808-2017</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Staff</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>Wayne
  Wright</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Coach Head
  Gymnastics</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Athletics</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>wwright@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-1390</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl9930996 width=53 style='height:30.0pt;width:40pt'>Faculty</td>
  <td class=xl7730996 width=123 style='border-left:none;width:92pt'>William
  Armaine</td>
  <td class=xl7730996 width=107 style='border-left:none;width:80pt'>Director,
  Human Rights Program</td>
  <td class=xl7730996 width=161 style='border-left:none;width:121pt'>Justice
  Studies Dept.</td>
  <td class=xl7730996 width=144 style='border-left:none;width:108pt'>william.armaline@sjsu.edu</td>
  <td class=xl10030996 width=76 style='border-left:none;width:57pt'>408
  924-2935</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl10130996 width=53 style='height:30.0pt;width:40pt'>Faculty</td>
  <td class=xl7830996 width=123 style='border-left:none;width:92pt'>Yvonne
  Maxwell</td>
  <td class=xl7830996 width=107 style='border-left:none;width:80pt'>Lecturer</td>
  <td class=xl7830996 width=161 style='border-left:none;width:121pt'>School of
  Social Work</td>
  <td class=xl7830996 width=144 style='border-left:none;width:108pt'>yvonne@ujimaagency.org</td>
  <td class=xl10230996 width=76 style='border-left:none;width:57pt'>408
  930-9601</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=53 style='width:40pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=161 style='width:121pt'></td>
  <td width=144 style='width:108pt'></td>
  <td width=76 style='width:57pt'></td>
 </tr>
 <![endif]>
</table>

</div>

<!-- End Table -->    
    <br>
    </div>
    
    
  </div>
  
  <!-- right section -->
  <div id="right-side">

	<iframe id="events" src="includes/events.html"></iframe>
    
    <iframe id="current" src="includes/current.html"></iframe>
    
    <iframe id="news" src="includes/news.html"></iframe>
    
    <iframe id="quicknav" src="includes/quicknav.html"></iframe>
    
  </div>
  <div id="bottom-arrow"> </div>
</div>
<!-- end content --> 

<!-- yellow spacer and footer -->
<div id="yellow-space">
  <div id="foot-wrap">
    <div id="footer">SJSU BSU | San Jose State University &copy; 2014 | <a href="mailto:mason.itkin@sjsu.edu">Contact Webmaster</a></div>
  </div>
</div>
</body>
</html>