<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SJSU BSU | Home</title>
    <meta name="description" content="SJSU's BSU Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- SCROLLS (CSS) -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- SPELLS (Scripts) -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  </head>

  <!-- ng-inclue used for sidebar -->
  <body ng-app="">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- == NAVIGATION == -->
    
    <div ng-include="'includes/nav.html'"></div>

    <!-- == CAROUSEL SLIDER == -->
	
    <div ng-include="'includes/cSlider.html'"></div>

	<!-- == END CAROUSEL SLIDER == -->

    <!-- == MAIN, SIDEBAR, & FOOTER == -->
    <div class="container">
   	  <div class="row">

		  <!-- Main Posts -->
		  <div class="col-sm-8">
		    <article class="panel panel-default">
		      <div class="panel-heading">
		        <h1>Welcome to the new BSU Website!</h1>
		      </div>
		      <div class="panel-body">
		        <p>This website, while still under construction, will be updated throughout the academic semester to provide students with the latest BSU information and resources.
		        </p>
            <br>
            <p>#New Features:
            </p>
		      </div>
		    </article>
		  </div>

		  <!-- Sidebar -->
		  <div class="col-sm-4">
		    <div ng-include="'includes/sidebar.html'"></div>
		  </div>
	</div>

      <!-- FOOTER -->
      <div class="row row-centered">
        <footer>
          <div ng-include="'includes/footer.html'"></div>
        </footer>
      </div>
    </div>
    <!-- == END: MAIN, SIDEBAR, & FOOTER == -->

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>

   </body>
  </html>