<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SJSU BSU | Community Resources</title>
    <meta name="description" content="SJSU's BSU Community Resources page">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- SCROLLS (CSS) -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- SPELLS (Scripts) -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  </head>

  <!-- ng-inclue used for sidebar -->
  <body ng-app="">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- == NAVIGATION == -->
    
    <div ng-include="'includes/nav.html'"></div>

    <!-- == MAIN, SIDEBAR, & FOOTER == -->
    <div class="container">

      <!-- MASTER ROW (Main and Sidebar) -->
      <div class="row">
        <!-- Main Content -->
        <div class="col-sm-8">

          <!-- Page Title -->
          <div class="row">
            <div class="well">
              <h2>Community Resources</h2>
            </div>
          </div>

          <!-- Main Content -->
          <div class="row">

            <div class="panel panel-default">
              <div class="panel-heading"><h3>Places of Worship</h3></div>
              <div class="panel-body">

                <h4>Antioch Baptist Church:</h4>
                <div class="well">
                  <button class="btn btn-info btn-md" data-toggle="collapse" data-target="#vid1">Watch Video</button>
                  <br>
                  <br>
                  <div id="vid1" class="collapse">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/0B0GBWZNsBIHcQVhEelVuQm1VSFE/preview" width="640" height="480"></iframe>
                    </div>
                  </div>
                </div>
                
                <h4>Bethesda Community Church:</h4>
                <div class="well">
                  <button class="btn btn-info btn-md" data-toggle="collapse" data-target="#vid2">Watch Video</button>
                  <br>
                  <br>
                  <div id="vid2" class="collapse">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://drive.google.com/file/d/0B0GBWZNsBIHcVlZkSEVLVG0yNlU/preview" width="640" height="480"></iframe>
                    </div>
                  </div>
                </div>
                
                
                <h4>Emmanuel Baptist Church:</h4>
                <div class="well">
                  <button class="btn btn-info btn-md" data-toggle="collapse" data-target="#vid1">Watch Video</button>
                  <br>
                  <br>
                  <div id="vid1" class="collapse">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://drive.google.com/file/d/0B0GBWZNsBIHca2dyR1M1eDE1VU0/preview" width="640" height="480"></iframe>
                    </div>
                  </div>
                </div>


                <h4>Bible Way Christian Center:</h4>
                <div class="well">
                  <button class="btn btn-info btn-md" data-toggle="collapse" data-target="#vid1">Watch Video</button>
                  <br>
                  <br>
                  <div id="vid1" class="collapse">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://drive.google.com/file/d/0B0GBWZNsBIHcMkFIdTFEUEVBYVU/preview" width="640" height="480"></iframe>
                    </div>
                  </div>
                </div>
                

                <h4>Maranatha Christian Center:</h4>
                <div class="well">
                  <button class="btn btn-info btn-md" data-toggle="collapse" data-target="#vid1">Watch Video</button>
                  <br>
                  <br>
                  <div id="vid1" class="collapse">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://drive.google.com/file/d/0B0GBWZNsBIHcZUw5UmlrRkhhUGc/preview" width="640" height="480"></iframe>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          <!-- End Church Video -->
                
        <!-- Sidebar -->
        <div class="col-sm-4">
          <div ng-include="'includes/sidebar.html'"></div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="row row-centered">
        <footer>
          <div ng-include="'includes/footer.html'"></div>
        </footer>
      </div>

    </div>
    <!-- == END: MAIN, SIDEBAR, & FOOTER == -->

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>

   </body>
  </html>