<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SJSU BSU | Spotlight</title>
    <meta name="description" content="SJSU's BSU Spotlight page">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- SCROLLS (CSS) -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- SPELLS (Scripts) -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  </head>

  <!-- ng-inclue used for sidebar -->
  <body ng-app="">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- == NAVIGATION == -->
    
    <div ng-include="'includes/nav.html'"></div>

    <!-- == MAIN, SIDEBAR, & FOOTER == -->
    <div class="container"><br></div>
    <div class="container">

      <!-- MASTER ROW (Main and Sidebar) -->
      <div class="row">
        <!-- Main Content -->
        <div class="col-sm-8">

          <!-- Page Title -->
          <div class="row">
            <div class="well">
              <h2>Black Spartan Legacy</h2>
              <p>Our hearts fill with pride at the sight of you. You are our graduating seniors. You are our role models. Into the future we will follow you.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/shannon.jpg" width="300" height="300">
                  <p><h3>Shannon Penn</h3></p>
                  <p><b>Degree:</b><br>BS in Communications</p>
                 <b>Post-grad Plans: </b>
                  <p>"I will begin my career. I will become a Motivational Speaker."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/danita.jpg" width="300" height="300">
                  <p><h3>Danita Williams</h3></p>
                  <p><b>Degree:</b><br>BS in Business Management</p>
                  <b>Post-grad Plans: </b>
                  <p>"I plan to take some time to travel and also continue my marketing career."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/chanae.jpg" width="300" height="300">
                  <p><h3>Chanae' Wami</h3></p>
                  <p><b>Degree:</b><br>BS in Sociology</p>
                  <b>Post-grad Plans: </b>
                  <p>" I am furthering my knowledge by receiving my Master's of Arts degree in Education, Concentration in Counseling and Student Personnel at San Jose State University, (SJSU). Also I have applied for the Classroom Counselor Position at Seneca Family Of Agencies and I am waiting to hear back from them."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/deja.jpg" width="300" height="300">
                  <p><h3>Deja Thomas</h3></p>
                  <p><b>Degree:</b><br>BA in Child and Adolescent Development/ Psychology & Sociology</p>
                  <b>Post-grad Plans: </b>
                  <p>"I will be pursuing a PhD in Educational Policy and Leadership Studies at the University of Iowa or a Master's of Arts in Sociology and Education at the Teacher's College at Columbia University."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/jamilia.jpg" width="300" height="300">
                  <p><h3>Jamilia Jernigan</h3></p>
                  <p><b>Degree:</b><br>BS in Nutritional Sciences, Emphasis in Nutrition Education</p>
                  <b>Post-grad Plans: </b>
                  <p>"Possibly pursuing a Master's Degree in Health Administration or Public Health. Not sure where"</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/teana.jpg" width="300" height="300">
                  <p><h3>Teana Box</h3></p>
                  <p><b>Degree:</b><br>BA in Sociology</p>
                  <b>Post-grad Plans: </b>
                  <p>"I will be working for the City and County of SF and hoping to be accepted into a Master's program in the fall."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/marcel.jpg" width="300" height="300">
                  <p><h3>Marcel Glover</h3></p>
                  <p><b>Degree:</b><br>BA in Political Science</p>
                  <b>Post-grad Plans: </b>
                  <p>"I will be working somewhere, but have not exactly figured it out yet. Hopefully, I'll find an entry level position at a non-profit."</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/brittany.jpg" width="300" height="300">
                  <p><h3>Brittany Ginwright</h3></p>
                  <p><b>Degree:</b><br>BA in Philosophy</p>
                  <b>Post-grad Plans: </b>
                  <p>"After graduation I am planning to continue working with the YMCA. I am currently an Assistant Director for an after school program in Santa Clara. I am aiming to become a Site Director of an after school program in my near future. I would love to grow with this company, and travel all over the world before diving into a career."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/mary.jpg" width="300" height="300">
                  <p><h3>Mary Johnson</h3></p>
                  <p><b>Degree:</b><br>BA in Child and Adolescent Development/ Minor Special Education</p>
                  <b>Post-grad Plans: </b>
                  <p>"I will be attending graduate school in the Fall of 2015. I will be studying Educational Policy."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/christopher.jpg" width="300" height="300">
                  <p><h3>Christopher Atkins</h3></p>
                  <p><b>Degree:</b><br>BA in Sociology</p>
                  <b>Post-grad Plans: </b>
                  <p>"Following graduation I will being my career as a business to business marketer.  I plan to gain experience and knowledge for one year then return back to school to pursue an MBA.  Once I have obtained a masters I plan to fulfill my life long dream of starting my own business."</p>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="panel panel-default spotlight-box">
                <div class="panel-body">
                  <img class="img-responsive" src="img/spotlight/eshetie.jpg" width="300" height="300">
                  <p><h3>Eshetie Liku</h3></p>
                  <p><b>Degree:</b><br>BS in Electrical Engineering</p>
                  <b>Post-grad Plans: </b>
                  <p>"My post BSEE plans are in order:
                  <br>* Pay student loan, ideal companies to work for PG&E/SpaceX/AT&T foundry/Atmel
                  <br>* Mega-preneur(entrepreneur)
                  <br>* Own a 'Drophead'
                  <br>* Purchase a home for my parents
                  <br>* Most importantly tutor/mentor "remedial" kids."</p>
                </div>
              </div>
            </div>
            
            <!-- End Spotlight -->

          </div>

        </div>
        <!-- Sidebar -->
        <div class="col-sm-4">
          <div ng-include="'includes/sidebar.html'"></div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="row row-centered">
        <footer>
          <div ng-include="'includes/footer.html'"></div>
        </footer>
      </div>

    </div>
    <!-- == END: MAIN, SIDEBAR, & FOOTER == -->

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>

   </body>
  </html>